DB_URI=mongodb+srv://duongphamhong279_db_user:NOj7lOtkhbjddSC4@cluster0.yxo2pxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
JWT_EXPIRES=7d
NODE_ENV=development||production
EMAIL_USER=duongphamhong279@gmail.com
CLIENT_URL=http://localhost:5173